<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--
 *******************************************************************************
 *
 * Chess Merida Unicode / HTMLTTChess package documentation
 *
 * Copyright (C) 2007-2016  Michael Peeters <https://github.com/xeyownt>
 *
 * This file is part of the HTMLTTChess package 
 * <https://github.com/xeyownt/htmlttchess>.
 *
 * HTMLTTChess is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * HTMLTTChess is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 *******************************************************************************
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chess Merida Unicode</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<?php include("leftpane-full.ihtml"); ?>

<div id="content">

<!-- =========================================================================================================================== -->
<h1>The Chess Merida Unicode TrueType font</h1>
<!-- =========================================================================================================================== -->

<!-- =========================================================================================================================== -->
<h2>Introduction</h2>
<!-- =========================================================================================================================== -->

<p>Chess Merida Unicode is a TrueType font that was first designed by Armando Hernandez Marroquin in February 5, 1998. This package
contains a new version of that font, with the major difference that the glyphs are now mapped to Unicode to allow portable usage in
HTML. Actually I created this version so that it can be used along with the <a href="http://mip.noekeon.org/HTMLTTChess">HTMLTTChess</a>
script, a javascript I wrote to ease writing of chessboard positions in HTML.</p>
<p>The font is renamed to Chess Merida Unicode in order to avoid confusion with the previous versions since the mapping Unicode is
not compatible with the previous versions.</p>

<!-- =========================================================================================================================== -->
<h2><a name="ChessMeridaUnicode">Using the Chess Merida Unicode font with HTMLTTChess</a></h2>
<!-- =========================================================================================================================== -->

<p>It is critical to use the version provided here to view chessboards generated by
<a href="http://mip.noekeon.org/HTMLTTChess">HTMLTTChess</a>. Besides being remapped to Unicode, this version contains
additional glyphs needed for the rendering of color chessboards. For this, either the font must be installed on the client, or 
delivered to the font via CSS webfonts.</p>

<!-- =========================================================================================================================== -->
<h2>History and license information</h2>
<!-- =========================================================================================================================== -->

<p>Armando Hernandez Marroquin released the font as freeware, so obviously this new version is freeware as well.
I hope you'll find this version useful. This is actually my first step in the vast world of typography, so if you have comments or
suggestion, don't hesitate to contact me. Of course, all credits
related to the beauty of the fonts should go to Armando Hernandez Marroquin. If interested,
you can find other fonts from him <a href="http://www.dafont.com/armando-hernandez-marroquin.d420">here</a>.</p>

<!-- =========================================================================================================================== -->
<h3>v1.0 (February 5, 1998)</h3>
<!-- =========================================================================================================================== -->
<ul>
    <li>First version of the font (by Armando Hernandez Marroquin).</li>
    <li>Mapping to Unicode.</li>
    <li>Available <a href="http://www.enpassant.dk/chess/downl/merid_tt.zip">here</a> or in first commit on 
        <a href="https://github.com/xeyownt/chess_merida_unicode">GitHub</a>.</li>
</ul>

<!-- =========================================================================================================================== -->
<h3>v1.1 (August 12, 1998)</h3>
<!-- =========================================================================================================================== -->
<ul>
    <li>Second version of the font (by Armando Hernandez Marroquin).</li>
    <li>Mapping to Symbol.</li>
    <li>Extra figurine glyphs with different vertical alignment to allow in-text movement notation.</li>
</ul>

<!-- =========================================================================================================================== -->
<h3>v1.2 (August 13, 2007)</h3>
<!-- =========================================================================================================================== -->
<ul>
    <li>Third version of the font (by Michaël Peeters).</li>
    <li>Mapping to Unicode.</li>
    <li>Font renamed to Chess Merida Unicode to avoid mapping compatibility problem with the previous version.</li>
    <li>Extra glyphs for top and right coordinates (simple / double border).</li>
    <li>Extra glyphs for border-less coordinates.</li>
    <li>Extra glyphs to allow color rendering in HTML (dark square and figure enveloppes).</li>
    <li>Small fix on the black knight.</li>
    <li>Modified keymap to increase compatibility across browsers.</li>
    <li>Modified font metrics (to prevent as much as possible white pixel lines between board rows).</li>
    <li>Redesigned coord. glyphs to use components instead for uniform rendering.</li>
    <li>Redesigned border glyphs for better rendering at small resolution.</li>
    <li>Manually hinted all coord. glyphs for better rendering and consistent weight at all resolutions.</li>
</ul>

<!-- =========================================================================================================================== -->
<h2><a name="ChessMeridaUnicode">Installing the Chess Merida Unicode TrueType font</a></h2>
<!-- =========================================================================================================================== -->

<p>The installation procedure is similar to any other fonts. Here are some more detailed instructions depending on your platform:</p>

<table class="table2">
<tr>
    <th>Linux</th>
    <td><p>On Linux, there are several possibilities. A way to do this, at least on my system (OpenSUSE 10.x), is to simply copy the file
    in directory <code>.fonts</code> in your home directory (ie. just type in a console <code>cp chess_merida_unicode.ttf ~/.fonts</code>). Please check that
    there is no other version of the font available on the system. Also it is safer to <em>quit and restart</em> your browser after installation.</p>
    <p>Font rendering is greatly improved if <em>hinting/anti-aliasing</em> is activated. Please check your Linux distribution
    documentation for more information.</p>
    </td>
</tr>
<tr>
    <th>Windows</th>
    <td><p>To install the font on Windows, you simply have to copy the file <code>chess_merida_unicode.ttf</code> into the "fonts" directory of
    Windows main directory (typically <code>C:\Windows\Fonts</code>). In case you have an older version of the font already installed, you must
    first delete that version before installing the new one. Also it is safer to <em>quit and restart</em> your browser after installation.</p>
    <p>On Windows XP, font rendering is greatly improved if <em>ClearType</em> is enabled on the client machine. Check out
    <a href="http://www.microsoft.com/typography/ClearType/tuner/Step1.aspx">Microsoft's online ClearType Tuner</a> for more
    information.</p>
    </td>
</tr>
<tr>
    <th>Mac&nbsp;OS&nbsp;X</th>
    <td><p>You simply need to drag&amp;drop the file in the fonts directory of system directory. Also it is safer to <em>quit and
    restart</em> your browser after installation.</p>
    </td>
</tr>
</table>

<!-- =========================================================================================================================== -->
<h2>Keymap</h2>
<!-- =========================================================================================================================== -->

<p>This is the complete keymap for the Chess Merida Unicode font. The coding conventions for the keymap are:</p>
<ul>
    <li>Mapping to existing Unicode character whenever possible (Chess symbol, full block...)<br/>
    	<i>Exception for the <code>Full Block</code> character that is not correctly renderered in IE5.x and IE6.x.</i></li>
    <li>Mapping to Private Use Area (End User Subarea) otherwise:
        <ul>
            <li><code>xE000</code>-<code>xE0FF</code> board symbols on light square (for B&amp;W and color rendering).<br />
                <i>This section is empty in this version since all symbols are mapped to existing Unicode character.</i></li>
            <li><code>xE100</code>-<code>xE1FF</code> board symbols on dark square (for B&amp;W rendering).</li>
            <li><code>xE200</code>-<code>xE2FF</code> enveloppe of board symbols (for color rendering).</li>
            <li><code>xE300</code>-<code>xE3FF</code> Border drawing (for B&amp;W rendering).</li>
            <li><code>xE400</code>-<code>xE4FF</code> Other symbols.</li>
        </ul>
    </li>
</ul>
<p>Highlighted glyphs are new in the last version.</p>

<table class="keymap">
    <tr>
        <th>Board square</th>                       <td class="c">&#x00A0;</td>     <td>x00A0</td>              <td class="c">&#xE100;</td>     <td>xE100</td>              <td class="c"></td>             <td></td>                       <td class="c"></td>             <td></td>                   <td class="c new">&#xE200;</td> <td class="new">xE200</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Bullet</th>                             <td class="c">&#x2022;</td>     <td>x2022</td>              <td class="c">&#xE122;</td>     <td>xE122</td>              <td class="c"></td>             <td></td>                       <td class="c"></td>             <td></td>                   <td class="c"></td>             <td></td>                   <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>X</th>                                  <td class="c">&#x2715;</td>     <td>x2715</td>              <td class="c">&#xE115;</td>     <td>xE115</td>              <td class="c"></td>             <td></td>                       <td class="c"></td>             <td></td>                   <td class="c"></td>             <td></td>                   <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>King</th>                               <td class="c">&#x2654;</td>     <td>x2654</td>              <td class="c">&#xE154;</td>     <td>xE154</td>              <td class="c">&#x265A;</td>     <td>x265A</td>                  <td class="c">&#xE15A;</td>     <td>xE15A</td>              <td class="c">&#xE254;</td>     <td>xE254</td>              <td class="c new">&#xE400;</td>     <td class="new">xE400</td>
    </tr>
    <tr>
        <th>Queen</th>                              <td class="c">&#x2655;</td>     <td>x2655</td>              <td class="c">&#xE155;</td>     <td>xE155</td>              <td class="c">&#x265B;</td>     <td>x265B</td>                  <td class="c">&#xE15B;</td>     <td>xE15B</td>              <td class="c">&#xE255;</td>     <td>xE255</td>              <td class="c new">&#xE401;</td>     <td class="new">xE401</td>
    </tr>
    <tr>
        <th>Rook</th>                               <td class="c">&#x2656;</td>     <td>x2656</td>              <td class="c">&#xE156;</td>     <td>xE156</td>              <td class="c">&#x265C;</td>     <td>x265C</td>                  <td class="c">&#xE15C;</td>     <td>xE15C</td>              <td class="c">&#xE256;</td>     <td>xE256</td>              <td class="c new">&#xE402;</td>     <td class="new">xE402</td>
    </tr>
    <tr>
        <th>Bishop</th>                             <td class="c">&#x2657;</td>     <td>x2657</td>              <td class="c">&#xE157;</td>     <td>xE157</td>              <td class="c">&#x265D;</td>     <td>x265D</td>                  <td class="c">&#xE15D;</td>     <td>xE15D</td>              <td class="c">&#xE257;</td>     <td>xE257</td>              <td class="c new">&#xE403;</td>     <td class="new">xE403</td>
    </tr>
    <tr>
        <th>Knight</th>                             <td class="c">&#x2658;</td>     <td>x2658</td>              <td class="c">&#xE158;</td>     <td>xE158</td>              <td class="c">&#x265E;</td>     <td>x265E</td>                  <td class="c">&#xE15E;</td>     <td>xE15E</td>              <td class="c">&#xE258;</td>     <td>xE258</td>              <td class="c new">&#xE404;</td>     <td class="new">xE404</td>
    </tr>
    <tr>
        <th>Pawn</th>                               <td class="c">&#x2659;</td>     <td>x2659</td>              <td class="c">&#xE159;</td>     <td>xE159</td>              <td class="c">&#x265F;</td>     <td>x265F</td>                  <td class="c">&#xE15F;</td>     <td>xE15F</td>              <td class="c">&#xE259;</td>     <td>xE259</td>              <td class="c new">&#xE405;</td>     <td class="new">xE405</td>
    </tr>
    <tr>
        <th>Row 1</th>                              <td class="c new">1</td>        <td class="new">1</td>      <td class="c">&#xE310;</td>     <td>xE310</td>              <td class="c new">&#xE320;</td> <td class="new">xE320</td>      <td class="c">&#xE340;</td>     <td>xE340</td>              <td class="c new">&#xE350;</td> <td class="new">xE350</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Row 2</th>                              <td class="c new">2</td>        <td class="new">2</td>      <td class="c">&#xE311;</td>     <td>xE311</td>              <td class="c new">&#xE321;</td> <td class="new">xE321</td>      <td class="c">&#xE341;</td>     <td>xE341</td>              <td class="c new">&#xE351;</td> <td class="new">xE351</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Row 3</th>                              <td class="c new">3</td>        <td class="new">3</td>      <td class="c">&#xE312;</td>     <td>xE312</td>              <td class="c new">&#xE322;</td> <td class="new">xE322</td>      <td class="c">&#xE342;</td>     <td>xE342</td>              <td class="c new">&#xE352;</td> <td class="new">xE352</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Row 4</th>                              <td class="c new">4</td>        <td class="new">4</td>      <td class="c">&#xE313;</td>     <td>xE313</td>              <td class="c new">&#xE323;</td> <td class="new">xE323</td>      <td class="c">&#xE343;</td>     <td>xE343</td>              <td class="c new">&#xE353;</td> <td class="new">xE353</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Row 5</th>                              <td class="c new">5</td>        <td class="new">5</td>      <td class="c">&#xE314;</td>     <td>xE314</td>              <td class="c new">&#xE324;</td> <td class="new">xE324</td>      <td class="c">&#xE344;</td>     <td>xE344</td>              <td class="c new">&#xE354;</td> <td class="new">xE354</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Row 6</th>                              <td class="c new">6</td>        <td class="new">6</td>      <td class="c">&#xE315;</td>     <td>xE315</td>              <td class="c new">&#xE325;</td> <td class="new">xE325</td>      <td class="c">&#xE345;</td>     <td>xE345</td>              <td class="c new">&#xE355;</td> <td class="new">xE355</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Row 7</th>                              <td class="c new">7</td>        <td class="new">7</td>      <td class="c">&#xE316;</td>     <td>xE316</td>              <td class="c new">&#xE326;</td> <td class="new">xE326</td>      <td class="c">&#xE346;</td>     <td>xE346</td>              <td class="c new">&#xE356;</td> <td class="new">xE356</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Row 8</th>                              <td class="c new">8</td>        <td class="new">8</td>      <td class="c">&#xE317;</td>     <td>xE317</td>              <td class="c new">&#xE327;</td> <td class="new">xE327</td>      <td class="c">&#xE347;</td>     <td>xE347</td>              <td class="c new">&#xE357;</td> <td class="new">xE357</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column a</th>                           <td class="c new">a</td>        <td class="new">a</td>      <td class="c">&#xE318;</td>     <td>xE318</td>              <td class="c new">&#xE328;</td> <td class="new">xE328</td>      <td class="c">&#xE348;</td>     <td>xE348</td>              <td class="c new">&#xE358;</td> <td class="new">xE358</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column b</th>                           <td class="c new">b</td>        <td class="new">b</td>      <td class="c">&#xE319;</td>     <td>xE319</td>              <td class="c new">&#xE329;</td> <td class="new">xE329</td>      <td class="c">&#xE349;</td>     <td>xE349</td>              <td class="c new">&#xE359;</td> <td class="new">xE359</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column c</th>                           <td class="c new">c</td>        <td class="new">c</td>      <td class="c">&#xE31A;</td>     <td>xE31A</td>              <td class="c new">&#xE32A;</td> <td class="new">xE32A</td>      <td class="c">&#xE34A;</td>     <td>xE34A</td>              <td class="c new">&#xE35A;</td> <td class="new">xE35A</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column d</th>                           <td class="c new">d</td>        <td class="new">d</td>      <td class="c">&#xE31B;</td>     <td>xE31B</td>              <td class="c new">&#xE32B;</td> <td class="new">xE32B</td>      <td class="c">&#xE34B;</td>     <td>xE34B</td>              <td class="c new">&#xE35B;</td> <td class="new">xE35B</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column e</th>                           <td class="c new">e</td>        <td class="new">e</td>      <td class="c">&#xE31C;</td>     <td>xE31C</td>              <td class="c new">&#xE32C;</td> <td class="new">xE32C</td>      <td class="c">&#xE34C;</td>     <td>xE34C</td>              <td class="c new">&#xE35C;</td> <td class="new">xE35C</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column f</th>                           <td class="c new">f</td>        <td class="new">f</td>      <td class="c">&#xE31D;</td>     <td>xE31D</td>              <td class="c new">&#xE32D;</td> <td class="new">xE32D</td>      <td class="c">&#xE34D;</td>     <td>xE34D</td>              <td class="c new">&#xE35D;</td> <td class="new">xE35D</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column g</th>                           <td class="c new">g</td>        <td class="new">g</td>      <td class="c">&#xE31E;</td>     <td>xE31E</td>              <td class="c new">&#xE32E;</td> <td class="new">xE32E</td>      <td class="c">&#xE34E;</td>     <td>xE34E</td>              <td class="c new">&#xE35E;</td> <td class="new">xE35E</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th>Column h</th>                           <td class="c new">h</td>        <td class="new">h</td>      <td class="c">&#xE31F;</td>     <td>xE31F</td>              <td class="c new">&#xE32F;</td> <td class="new">xE32F</td>      <td class="c">&#xE34F;</td>     <td>xE34F</td>              <td class="c new">&#xE35F;</td> <td class="new">xE35F</td>  <td class="c"></td>                 <td></td>
    </tr>
    <tr>
        <th rowspan="3">Border simple<br />
            square/round corner</th>                <td class="c">&#xE300;</td>     <td>xE300</td>              <td class="c">&#xE301;</td>     <td>xE301</td>              <td class="c">&#xE302;</td>     <td>xE302</td>                  <td class="c">&#xE308;</td>     <td>xE308</td>              <td class="c">&#xE301;</td>     <td>xE301</td>              <td class="c">&#xE309;</td>     <td>xE309</td>
    </tr>
    <tr>
                                                    <td class="c">&#xE303;</td>     <td>xE303</td>              <td class="c"></td>             <td></td>                   <td class="c">&#xE304;</td>     <td>xE304</td>                  <td class="c">&#xE303;</td>     <td>xE303</td>              <td class="c"></td>             <td></td>                   <td class="c">&#xE304;</td>     <td>xE304</td>
    </tr>
    <tr>
                                                    <td class="c">&#xE305;</td>     <td>xE305</td>              <td class="c">&#xE306;</td>     <td>xE306</td>             <td class="c">&#xE307;</td>     <td>xE307</td>                  <td class="c">&#xE30A;</td>     <td>xE30A</td>              <td class="c">&#xE306;</td>     <td>xE306</td>              <td class="c">&#xE30B;</td>     <td>xE30B</td>
    </tr>
    <tr>
        <th rowspan="3">Border double<br />
            square/round corner</th>                <td class="c">&#xE330;</td>     <td>xE330</td>              <td class="c">&#xE331;</td>     <td>xE331</td>              <td class="c">&#xE332;</td>     <td>xE332</td>                  <td class="c">&#xE338;</td>     <td>xE338</td>              <td class="c">&#xE331;</td>     <td>xE331</td>              <td class="c">&#xE339;</td>     <td>xE339</td>
    </tr>
    <tr>
                                                    <td class="c">&#xE333;</td>     <td>xE333</td>              <td class="c"></td>             <td></td>                   <td class="c">&#xE334;</td>     <td>xE334</td>                  <td class="c">&#xE333;</td>     <td>xE333</td>              <td class="c"></td>             <td></td>                   <td class="c">&#xE334;</td>     <td>xE334</td>
    </tr>
    <tr>
                                                    <td class="c">&#xE335;</td>     <td>xE335</td>              <td class="c">&#xE336;</td>     <td>xE336</td>             <td class="c">&#xE337;</td>     <td>xE337</td>                  <td class="c">&#xE33A;</td>     <td>xE33A</td>              <td class="c">&#xE336;</td>     <td>xE336</td>              <td class="c">&#xE33B;</td>     <td>xE33B</td>
    </tr>
    <tr>
        <th>Miscellaneous</th>                      <td class="c">&#xE4FF;</td>     <td>xE4FF</td>              <td class="c new">&#xE4FE;</td> <td class="new">xE4FE</td>  <td class="c"></td>             <td></td>                       <td class="c"></td>             <td></td>                   <td class="c"></td>             <td></td>                   <td class="c"></td>                 <td></td>
    </tr>
</table>

</div>  <!-- content -->

<?php include("footer-xhtml.ihtml"); ?>

</body>
</html>

